# Jenlins-cicd

./: README.md  SUSBMISSION.md
Java-Login-App/: README.md  pom.xml
Java-Login-App/src/main/java/com/loreon/javalogin/: SecurityConfig.java
Java-Login-App/src/main/webapp/pages/: login.jsp
