<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.18</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.devopsrealtime</groupId>
	<artifactId>Java-login-app</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<name>Java-login-app</name>
	<description>DPT DevOps project for Spring Boot</description>

	<properties>
		<java.version>11</java.version>

		<sonar.host.url>http://18.175.142.44:9000</sonar.host.url>
    	<sonar.projectKey>Java-Login-App</sonar.projectKey>
    	<sonar.projectName>Java-Login-App</sonar.projectName>
    	<sonar.token>squ_a7f391f35750f304c25cafaea0f030a58509a6da</sonar.token>

		
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-jasper -->
		<!--
		<dependency>
		    <groupId>org.apache.tomcat</groupId>
		    <artifactId>tomcat-jasper</artifactId>
		    <version>9.0.31</version>
		</dependency>
		-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.33</version>
			<scope>runtime</scope>
		</dependency>
		
		
		
		
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
    <repository>
        <id>nexus</id>
        <name>Loreon learning Releases Nexus Repo</name>
        <url>http://35.179.102.201:8081/repository/loreon-fe-releases/</url>
    </repository>
    <snapshotRepository>
        <id>nexus</id>
        <name>Loreon learning Releases Snapshots Repo</name>
        <url>http://35.179.102.201:8081/repository/loreon-snapshots/</url>
    </snapshotRepository>
</distributionManagement> 

</project>
